PORT=8000

JWT_SECRET_KEY=SnjbhbEkn9ikCijoj09jRjoi88909jEj9iokjA9opjT8
SALT=ZpgSgcxATbQlKfe
NODE_ENV=development

# Local Database
DB_USERNAME=postgres
DB_PASSWORD=arvendo28
DB_NAME=db_forumDiskusi
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# Cloudinary
CLOUD_NAME=dpschd4f6
CLOUD_API_KEY=675778564317387
CLOUD_API_SECRET=X4ekCedPHe_d7ZHyCUXv5WyET8I