PORT=8000

JWT_SECRET_KEY=SnjbhbEkn9ikCijoj09jRjoi88909jEj9iokjA9opjT8
SALT=ZpgSgcxATbQlKfe
NODE_ENV=production

# # Local Database
# DB_USERNAME=postgres
# DB_PASSWORD=arvendo28
# DB_NAME=db_forumDiskusi
# DB_HOST=127.0.0.1
# DB_DIALECT=postgres

# Host Supabase
DB_USERNAME=postgres
DB_PASSWORD=PxrzrzwfJAvNZepE72Ek
DB_NAME=railway
DB_HOST=containers-us-west-100.railway.app
DB_DIALECT=postgres
DB_URL=postgresql://postgres:PxrzrzwfJAvNZepE72Ek@containers-us-west-100.railway.app:7356/railway

# Cloudinary
CLOUD_NAME=dpschd4f6
CLOUD_API_KEY=675778564317387
CLOUD_API_SECRET=X4ekCedPHe_d7ZHyCUXv5WyET8I